name: 'Compile'
author: 'fredg1'
description: 'Groups all the .ash files in a branch into a single file, which is then sent as output.'

outputs:
  compiled_output:
    description: 'The resulting content of the soon-to-be compiled TourGuide.'

runs:
  using: 'node12'
  main: 'Compile_ASH_script.js'
